# DATABASE_URL=postgres://postgres:postgres@localhost:5432/{DB_NAME}
DATABASE_URL="postgres://default:7Bmn9pEAaROs@ep-dark-frog-57682513-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:7Bmn9pEAaROs@ep-dark-frog-57682513-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:7Bmn9pEAaROs@ep-dark-frog-57682513.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dark-frog-57682513-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="7Bmn9pEAaROs"
POSTGRES_DATABASE="verceldb"

NEXTAUTH_SECRET="/GC5TZad8YhjrfseuuRkzxk7kay3lgSurOWoC+x6cZE="
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID="1027302965022-bfr7ttpqfg6kqrk0vj72dtkmg6c382u7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

RESEND_API_KEY="re_fKAY5jAx_PyGUVgZuho4J2jA3g2AvbUn7"
RESEND_EMAIL="email@email.suzu.vn"