# DATABASE_URL="postgresql://postgres:Trieu212280@localhost:5432/suzutask?schema=public"
DATABASE_URL="postgres://default:AiDKaVmP9gU7@ep-fancy-wildflower-25676989-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:AiDKaVmP9gU7@ep-fancy-wildflower-25676989-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:AiDKaVmP9gU7@ep-fancy-wildflower-25676989-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:AiDKaVmP9gU7@ep-fancy-wildflower-25676989-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:AiDKaVmP9gU7@ep-fancy-wildflower-25676989.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-fancy-wildflower-25676989-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="AiDKaVmP9gU7"
POSTGRES_DATABASE="verceldb"

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_N7MtRdYzBXBfIsAQ_2zokGTJTk41PkGCNwReJaf6sTIfXRE"

NEXTAUTH_SECRET="/DFtrtyBVN461YhjrfseuuRkzxk7kay3lgSurOW+^34rttfut+0hgf"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

GOOGLE_CLIENT_ID="1027302965022-bfr7ttpqfg6kqrk0vj72dtkmg6c382u7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# RESEND_API_KEY="re_fKAY5jAx_PyGUVgZuho4J2jA3g2AvbUn7"
RESEND_API_KEY="wo5NrRp9yOUKcvFXCTXT6YGxoOapU4BK"
# RESEND_EMAIL="email@email.suzu.vn"
RESEND_EMAIL="trieunguyen2806@gmail.com"

#NOVU 
NOVU_SECRET_API_KEY="bfa2be42f27bb5a60bac03e14d4a6893"

#EXPO
EXPO_TOKEN="izV4xMYn6wEGUI4UxXzPTqyOiVn558oWecPlX_DZ"